# testnet-box functionality
regtest=1
dnsseed=0
upnp=0
usehd=1
txindex=1

# listen on different ports than default testnet
port=15000
rpcport=15001

# always run a server, even with bitcoin-qt
server=1

# enable SSL for RPC server
#rpcssl=1

rpcallowip=0.0.0.0/0

rpcworkqueue=50000

rpcuser=admin1
rpcpassword=123
